# prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# not sure why, but following options make this work on windows terminal
if-shell 'test $(tput colors) -ge 256' \
        'set -g default-terminal "tmux-256color"' \
        'set-option -g default-terminal tmux'

# terminal overrides, because I'm smarter than ncurses
# truecolor! (in normal and nested sessions)
set -ga terminal-overrides ",xterm-256color:Tc,tmux-256color:Tc"
# italics!
set -ga terminal-overrides ',xterm*:sitm=\E[3m'
# cursor shape?
set -ga terminal-overrides ',tmux*:Ss=\E[%p1%d q:Se=\E[2 q'

bind | split-window -h
bind - split-window -v
set-window-option -g status-style bg=white
set-window-option -g window-status-current-style fg=black,bg=white

set -g status-bg black
set -g status-fg white
set -g status-left ''

setw -g monitor-activity off
set -g visual-activity off
setw -g automatic-rename on
set -g status-right '#[fg=green]%I:%M %p #[fg=yellow]%m-%d-%y'
set -g status-right-length 90

set-option -g status-keys vi
set-window-option -g mode-keys vi

# Sane scrolling
set -g history-limit 10000

# stop getting notifications on window resizes
setw -g aggressive-resize on

# index of 1
set -g base-index 1
set -g pane-base-index 1

# enable mouse (mostly for scrolling)
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'  
set -g @plugin 'tmux-plugins/tmux-continuum'  
# last saved environment is automatically restored when tmux is started.
set -g @continuum-restore 'on'

set-option -sg escape-time 10
set-option -g focus-events on

run '~/.tmux/plugins/tpm/tpm'
