
# 2021-03-23 19:28:12.177867
+\dt

# 2021-03-23 19:28:15.982788
+select * from auth_group;

# 2021-03-23 19:28:19.321782
+select * from auth_user;

# 2021-03-24 17:28:29.534418
+\dt

# 2021-04-13 19:08:34.212601
+select * from auth_user;

# 2021-04-13 19:09:33.711701
+\pager less

# 2021-04-13 19:09:35.111582
+select * from auth_user;

# 2021-04-13 19:10:26.064651
+\x on

# 2021-04-13 19:10:27.050878
+select * from auth_user;

# 2021-04-13 19:10:32.030823
+\x auto

# 2021-04-13 19:10:33.277315
+select * from auth_user;

# 2021-04-13 19:10:38.627144
+\x off

# 2021-04-13 19:10:39.929711
+select * from auth_user;

# 2021-05-16 11:21:27.143156
+\dt

# 2021-05-16 12:15:06.961590
+\d dota_immortals_playteams

# 2021-05-16 12:37:21.707983
+\dt

# 2021-05-16 12:37:29.683020
+\d dota_immortals_mintedpack

# 2021-05-16 12:37:33.360678
+\d dota_immortals_mintedplay

# 2021-05-16 12:47:08.054931
+\d dota_immortals_team

# 2021-05-16 13:03:02.174473
+select * from dota_immortals_play;

# 2021-05-16 13:05:07.140489
+\d dota_immortals_playteams

# 2021-05-16 13:07:33.224599
+\dt

# 2021-05-16 13:08:22.698478
+\d dota_immortals_hero

# 2021-05-16 13:08:30.355364
+\d dota_immortals_caster

# 2021-05-16 13:08:38.808733
+\dt

# 2021-05-16 13:08:43.222458
+\d dota_immortals_caster

# 2021-05-16 13:08:48.983153
+\d dota_immortals_hero

# 2021-05-16 13:11:39.459334
+\dt

# 2021-05-16 13:11:50.969414
+\d dota_immortals_play

# 2021-05-16 13:13:09.521054
+\d dota_immortals_playcasters

# 2021-05-16 13:13:21.912074
+\d dota_immortals_playteams

# 2021-05-16 13:13:32.727503
+\

# 2021-05-16 13:13:34.398311
+\dt

# 2021-05-16 13:14:11.904791
+select * from dota_immortals_hero;

# 2021-05-16 13:14:29.600700
+select * from dota_immortals_play where hero_id = 1;

# 2021-05-16 13:15:52.064308
+\d dota_immortals_play

# 2021-05-16 13:16:13.493469
+\d dota_immortals_mintedplay

# 2021-05-16 13:17:49.596837
+\d dota_immortals_pack

# 2021-05-16 13:18:12.833814
+\d dota_immortals_mintedpack

# 2021-05-16 13:18:59.316648
+\dt

# 2021-05-16 13:19:13.911803
+\d dota_immortals_playsecondaryheros

# 2021-05-16 13:40:08.033876
+select * from dota_immortals_playteam;'

# 2021-05-16 13:40:09.213304
+select * from dota_immortals_playteam;

# 2021-05-16 14:33:04.888033
+\d dota_immortals_purchasehistory

# 2021-05-17 18:34:44.824734
+update dota_immortals_purchasehistory set user_id = 2;

# 2021-05-19 23:45:33.502769
+select * from dota_immortals_pack;

# 2021-05-20 00:00:43.714805
+select * from dota_immortals_mintedplay;

# 2021-05-20 00:00:48.336114
+select * from dota_immortals_mintedpack;

# 2021-05-20 00:11:33.083067
+select * from dota_immortals_team join dota_immortals_playteam ON dota_immortals_playteam.team_id = dota_immortals_team.id;

# 2021-05-20 00:12:08.700561
+select * from dota_immortals_team join dota_immortals_playteam ON dota_immortals_playteam.team_id = dota_immortals_team.id join;

# 2021-05-20 00:12:12.094150
+select * from dota_immortals_team join dota_immortals_playteam ON dota_immortals_playteam.team_id = dota_immortals_team.id;

# 2021-05-20 00:13:15.372900
+select * from dota_immortals_team join dota_immortals_playteam ON dota_immortals_playteam.team_id = dota_immortals_team.id join dota_immortals_mintedplay on dota_immortals_mintedplay.play_id = dota_immortals_playteam.play_id join dota_immortals_mintedpack ON dota_immortals_mintedpack.id = dota_immortals_mintedplay.minted_pack_id join dota_immortals_pack ON dota_immortals_pack.id = dota_immortals_mintedpack.pack_id;

# 2021-05-20 00:13:21.495110
+select name from dota_immortals_team join dota_immortals_playteam ON dota_immortals_playteam.team_id = dota_immortals_team.id join dota_immortals_mintedplay on dota_immortals_mintedplay.play_id = dota_immortals_playteam.play_id join dota_immortals_mintedpack ON dota_immortals_mintedpack.id = dota_immortals_mintedplay.minted_pack_id join dota_immortals_pack ON dota_immortals_pack.id = dota_immortals_mintedpack.pack_id;

# 2021-05-20 00:13:28.091514
+select dota_immortals_team.name from dota_immortals_team join dota_immortals_playteam ON dota_immortals_playteam.team_id = dota_immortals_team.id join dota_immortals_mintedplay on dota_immortals_mintedplay.play_id = dota_immortals_playteam.play_id join dota_immortals_mintedpack ON dota_immortals_mintedpack.id = dota_immortals_mintedplay.minted_pack_id join dota_immortals_pack ON dota_immortals_pack.id = dota_immortals_mintedpack.pack_id;

# 2021-05-20 00:13:42.319237
+select dota_immortals_team.name from dota_immortals_team join dota_immortals_playteam ON dota_immortals_playteam.team_id = dota_immortals_team.id join dota_immortals_mintedplay on dota_immortals_mintedplay.play_id = dota_immortals_playteam.play_id join dota_immortals_mintedpack ON dota_immortals_mintedpack.id = dota_immortals_mintedplay.minted_pack_id join dota_immortals_pack ON dota_immortals_pack.id = dota_immortals_mintedpack.pack_id where dota_immortals_pack.id = 2;

# 2021-05-20 15:56:05.964224
+select dota_immortals_team.name from dota_immortals_team join dota_immortals_playteam ON dota_immortals_playteam.team_id = dota_immortals_team.id join dota_immortals_mintedplay on dota_immortals_mintedplay.play_id = dota_immortals_playteam.play_id join dota_immortals_mintedpack ON dota_immortals_mintedpack.id = dota_immortals_mintedplay.minted_pack_id join dota_immortals_pack ON dota_immortals_pack.id = dota_immortals_mintedpack.pack_id where dota_immortals_pack.id = 3;

# 2021-05-20 15:57:53.724744
+select * from dota_immortals_mintedpack where pack_id = 3;

# 2021-05-20 15:58:07.607774
+select * from dota_immortals_mintedplay where minted_pack_id = 2;

# 2021-05-20 15:58:23.691476
+select * from dota_immortals_mintedplay;

# 2021-05-20 16:55:01.330284
+select * from dota_immortals_play;

# 2021-05-21 13:32:10.228095
+\d dota_immortals_play

# 2021-05-21 13:32:26.879805
+\d dota_immortals_player

# 2021-05-21 13:33:06.414053
+insert into dota_immortals_player (created, modified, name, country, image_name) values (NOW(), NOW(), "Arteezy", "canada", "arteezy.png")

# 2021-05-21 13:33:22.004897
+insert into dota_immortals_player (created, modified, name, country, image_name) values (NOW(), NOW(), 'Arteezy', 'canada', 'arteezy.png')

# 2021-05-21 14:45:07.602790
+\d dota_immortals_playteam

# 2021-05-21 14:48:37.963622
+select * from dota_immortals_team;

# 2021-05-22 14:15:02.255706
+\d auth_user

# 2021-05-22 14:15:12.604221
+select * from auth_user;

# 2021-05-22 14:15:17.295970
+select username, email from auth_user;

# 2021-05-22 14:24:05.324802
+select username, email, password from auth_user;

# 2021-05-22 14:24:17.411496
+select id, username, email, password from auth_user;

# 2021-05-22 14:24:23.016010
+delete from auth_user where id >= 3;

# 2021-05-22 14:26:17.617168
+select id, username, email, password from auth_user;

# 2021-05-22 14:51:59.968985
+delete from auth_user where id >= 5;

# 2021-05-22 15:11:36.583216
+select id, username, email, password from auth_user;

# 2021-05-22 15:11:41.109163
+delete from auth_user where id >= 4;

# 2021-05-22 15:36:41.600761
+\dl

# 2021-05-22 15:36:42.424222
+\d

# 2021-05-22 15:36:45.415258
+\l

# 2021-05-26 19:01:23.433836
+select * from auth_user;

# 2021-05-26 19:01:52.031523
+select * from dota_immortals_mintedpack;

# 2021-05-26 19:01:55.549203
+select * from dota_immortals_mintedplay;

# 2021-05-26 19:04:35.555493
+update dota_immortals_mintedplay set user_id = 2 where id = 4;

# 2021-05-26 19:11:37.137712
+update dota_immortals_mintedplay set user_id = 1 where id = 4;

# 2021-05-29 09:40:36.358028
+select * from dota_immortals_mintedplay;

# 2021-05-29 09:44:56.266237
+select * from dota_immortals_mintedpack;

# 2021-05-29 09:45:24.199876
+select * from dota_immortals_mintedplay;

# 2021-05-29 09:46:00.440810
+update dota_immortals_mintedplay set user_id = 2 where id = 4;

# 2021-05-29 09:50:02.932382
+update dota_immortals_mintedplay set user_id = 2 where id = 3;

# 2021-05-29 09:50:09.305054
+select * from dota_immortals_mintedplay;

# 2021-05-29 09:50:15.196618
+update dota_immortals_mintedplay set user_id = 2 where id = 5;

# 2021-05-29 09:50:21.096651
+update dota_immortals_mintedplay set user_id = 1;

# 2021-05-29 09:50:33.585509
+select * from dota_immortals_mintedpack;

# 2021-05-29 09:56:01.654156
+select * from dota_immortals_mintedplay;

# 2021-05-29 13:16:28.856176
+select * from dota_immortals_purchasehistory;

# 2021-05-29 13:16:35.387651
+select * From auth_user;

# 2021-05-29 13:16:45.358996
+select * from dota_immortals_purchasehistory;

# 2021-05-29 13:16:49.764717
+update dota_immortals_purchasehistory set user_id = 1;l

# 2021-05-29 13:16:52.503046
+update dota_immortals_purchasehistory set user_id = 1;

# 2021-05-29 13:19:34.912256
+\dt

# 2021-05-29 13:19:41.449662
+select * from django_session;

# 2021-05-29 13:19:54.308062
+delete from django_session;

# 2021-05-29 14:07:14.454512
+\d auth_user

# 2021-05-30 12:02:18.748026
+\dt

# 2021-05-30 12:02:21.800940
+\l

# 2021-05-30 15:53:08.324554
+delete from django_session;

# 2021-05-30 15:53:34.936348
+select * from django_session;

# 2021-05-30 16:00:23.502713
+\dt

# 2021-06-03 22:53:33.089396
+select * from dota_immortals_purchasehistory;

# 2021-06-03 22:53:37.540516
+select * from dota_immortals_hero;

# 2021-06-03 22:54:10.631447
+\dt

# 2021-06-03 22:54:14.477539
+select * from auth_group;

# 2021-06-03 22:54:17.995256
+select * from auth_group_permissions;

# 2021-06-03 22:54:21.862216
+select * from auth_permission;

# 2021-06-03 22:54:26.529354
+\dt

# 2021-06-03 22:54:50.821177
+delete from dota_immortals_caster where created >= '06-03-21';

# 2021-06-03 22:54:59.877047
+delete from dota_immortals_playcaster where created >= '06-03-21';

# 2021-06-03 22:55:02.188532
+delete from dota_immortals_caster where created >= '06-03-21';

# 2021-06-03 22:55:30.959228
+delete from dota_immortals_hero where created >= '06-03-21';

# 2021-06-03 22:55:37.171999
+delete from dota_immortals_play where created >= '06-03-21';

# 2021-06-03 22:55:43.001005
+delete from dota_immortals_playsecondaryhero where created >= '06-03-21';

# 2021-06-03 22:55:44.771939
+delete from dota_immortals_play where created >= '06-03-21';

# 2021-06-03 22:55:52.174928
+delete from dota_immortals_mintedplayplay where created >= '06-03-21';

# 2021-06-03 22:55:59.355953
+delete from dota_immortals_mintedplay where created >= '06-03-21';

# 2021-06-03 22:56:03.215085
+delete from dota_immortals_play where created >= '06-03-21';

# 2021-06-03 22:56:08.094887
+delete from dota_immortals_playteam where created >= '06-03-21';

# 2021-06-03 22:56:14.076843
+delete from dota_immortals_play where created >= '06-03-21';

# 2021-06-03 22:56:20.090693
+delete from dota_immortals_playsecondaryhero where created >= '06-03-21';

# 2021-06-03 22:56:30.197559
+\dt

# 2021-06-03 22:56:35.116650
+delete from dota_immortals_caster where created >= '06-03-21';

# 2021-06-03 22:56:42.162870
+delete from dota_immortals_hero where created >= '06-03-21';

# 2021-06-03 22:56:55.747591
+delete from dota_immortals_mintedpack where created >= '06-03-21';

# 2021-06-03 22:57:00.336578
+delete from dota_immortals_mintedplay where created >= '06-03-21';

# 2021-06-03 22:57:07.597731
+delete from dota_immortals_pack where created >= '06-03-21';

# 2021-06-03 22:57:13.384494
+delete from dota_immortals_play where created >= '06-03-21';

# 2021-06-03 22:57:20.178203
+delete from dota_immortals_playcaster where created >= '06-03-21';

# 2021-06-03 22:57:28.616532
+delete from dota_immortals_player where created >= '06-03-21';

# 2021-06-03 22:57:40.069208
+delete from dota_immortals_playsecondaryhero where created >= '06-03-21';

# 2021-06-03 22:57:51.784175
+\dt

# 2021-06-03 22:57:58.917264
+delete from dota_immortal_playteam where created >= '06-03-21';

# 2021-06-03 22:58:02.668445
+delete from dota_immortals_playteam where created >= '06-03-21';

# 2021-06-03 22:58:13.309235
+delete from dota_immortals_purchasehistory_ where created >= '06-03-21';

# 2021-06-03 22:58:20.699445
+delete from dota_immortals_purchasehistory where created >= '06-03-21';

# 2021-06-03 22:58:27.195072
+delete from dota_immortals_team where created >= '06-03-21';

# 2021-06-03 22:58:33.431287
+delete from dota_immortals_tournament where created >= '06-03-21';

# 2021-06-03 23:35:16.211197
+\dt

# 2021-06-03 23:35:20.383949
+delete from dota_immortals_tournament where created >= '06-03-21';

# 2021-06-03 23:35:27.263940
+delete from dota_immortals_caster where created >= '06-03-21';

# 2021-06-03 23:35:32.068690
+delete from dota_immortals_playteam where created >= '06-03-21';

# 2021-06-03 23:35:34.787746
+delete from dota_immortals_playcaster where created >= '06-03-21';

# 2021-06-03 23:35:36.725654
+delete from dota_immortals_caster where created >= '06-03-21';

# 2021-06-03 23:35:43.057115
+delete from dota_immortals_hero where created >= '06-03-21';

# 2021-06-03 23:35:51.101595
+delete from dota_immortals_play where created >= '06-03-21';

# 2021-06-03 23:35:54.567580
+delete from dota_immortals_playsecondaryhero where created >= '06-03-21';

# 2021-06-03 23:35:56.617675
+delete from dota_immortals_play where created >= '06-03-21';

# 2021-06-03 23:36:06.367728
+delete from dota_immortals_mintedplay where created >= '06-03-21';

# 2021-06-03 23:36:09.430952
+delete from dota_immortals_mintedpack where created >= '06-03-21';

# 2021-06-03 23:36:14.458790
+delete from dota_immortals_play where created >= '06-03-21';

# 2021-06-03 23:36:15.913416
+\dt

# 2021-06-03 23:36:19.559591
+delete from dota_immortals_caster where created >= '06-03-21';

# 2021-06-03 23:36:24.223555
+delete from dota_immortals_pack where created >= '06-03-21';

# 2021-06-03 23:36:27.388991
+delete from dota_immortals_playcaster where created >= '06-03-21';

# 2021-06-03 23:36:30.662986
+delete from dota_immortals_player where created >= '06-03-21';

# 2021-06-03 23:36:34.517452
+delete from dota_immortals_playsecondaryhero where created >= '06-03-21';

# 2021-06-03 23:36:45.933991
+delete from dota_immortals_playteam where created >= '06-03-21';

# 2021-06-03 23:36:49.938322
+delete from dota_immortals_purchasehistory where created >= '06-03-21';

# 2021-06-03 23:36:54.588039
+delete from dota_immortals_team where created >= '06-03-21';

# 2021-06-03 23:36:58.393506
+delete from dota_immortals_tournament where created >= '06-03-21';

# 2021-06-03 23:45:59.351575
+select * from auth_permission;

# 2021-06-03 23:46:01.124479
+\dt

# 2021-06-12 15:57:37.040042
+\d dota_immortals_playsecondaryhero

# 2021-06-12 15:57:43.519717
+\d dota_immortals_play

# 2021-06-13 12:53:03.727270
+select* from auth_user;

# 2021-06-13 12:53:19.131102
+delete from auth_user where password not like 'pbkd%';

# 2021-06-13 12:53:22.489134
+select* from auth_user;

# 2021-06-13 13:48:49.018956
+\dt

# 2021-06-13 13:52:25.826956
+delete from dota_immortals_series;

# 2021-06-14 20:10:37.410320
+select * from dota_immortals_drop;

# 2021-06-14 20:11:16.829112
+update dota_immortals_drop set series_drop_id = series_drop_id + 1;

# 2021-06-14 20:14:01.525146
+delete from dota_immortals_series;

# 2021-06-14 20:14:04.726951
+delete from dota_immortals_drop;

# 2021-06-14 20:56:22.271157
+\d dota_immortals_mintedplay

# 2021-06-14 20:56:27.504044
+select * from dota_immortals_mintedplay

# 2021-06-14 20:57:28.366149
+delete from dota_immortals_drop;

# 2021-06-14 20:59:43.651499
+select * from dota_immortals_mintedpack;

# 2021-06-14 20:59:51.088130
+update dota_immortals_mintedpack set drop_id = 1;

# 2021-06-14 21:00:06.804558
+delete from dota_immortals_mintedpack;

# 2021-06-14 21:00:11.392366
+delete from dota_immortals_mintedplay;

# 2021-06-14 21:00:14.952218
+delete from dota_immortals_mintedpack;

# 2021-06-14 21:01:09.355113
+select * from dota_immortals_drop;

# 2021-06-14 21:05:36.280790
+delete from dota_immortals_drop;'

# 2021-06-14 21:12:12.320793
+delete from dota_immortals_mintedplay; delete from dota_immortals_mintedpack; delete from dota_immortals_drop;

# 2021-06-15 17:29:20.870476
+select * from dota_immortals_drop;

# 2021-06-15 17:29:24.717997
+select * from dota_immortals_mintedpack;

# 2021-06-15 17:29:29.659878
+select * from dota_immortals_mintedplay;

# 2021-06-15 17:29:41.484876
+select * From dota_immortals_play;

# 2021-06-15 17:29:48.390284
+delete from dota_immortals_mintedplay; delete from dota_immortals_mintedpack; delete from dota_immortals_drop;

# 2021-06-15 17:29:53.742981
+select * From dota_immortals_play;

# 2021-06-15 17:29:56.397041
+select * from dota_immortals_mintedplay;

# 2021-06-15 17:30:03.529927
+delete from dota_immortals_mintedplay; delete from dota_immortals_mintedpack; delete from dota_immortals_drop;

# 2021-06-15 17:56:01.036000
+select * from dota_immortals_drop;

# 2021-06-15 17:59:01.432232
+select * from dota_immortals_mintedplay;

# 2021-06-15 17:59:05.898880
+select * from dota_immortals_play;

# 2021-06-15 18:07:48.691611
+select * from dota_immortals_drop;

# 2021-06-16 16:38:13.306680
+\l

# 2021-06-16 16:38:17.768462
+\c postgres

# 2021-06-16 16:38:31.074948
+drop database dota_immortals;

# 2021-06-16 16:41:00.892955
+delete from django_migrations;

# 2021-06-16 16:42:19.218346
+\dt

# 2021-06-16 16:42:24.917978
+select * from django_migrations;

# 2021-06-16 16:45:16.448378
+\dt

# 2021-06-16 16:45:21.410573
+select * from django_content_type;

# 2021-06-16 16:45:32.892597
+select * from dota_immortals_caster;

# 2021-06-16 16:49:10.318115
+\dt

# 2021-06-16 16:52:34.687791
+select * from django_migrations;

# 2021-06-16 16:52:59.372310
+\copy (select * from django_migrations) to 'django_migrations.csv';

# 2021-06-16 16:56:52.528285
+create database dota_immortals;

# 2021-06-16 16:57:13.857858
+select * from django_migrations;

# 2021-06-16 16:57:20.090659
+delete from django_migrations;

# 2021-06-16 16:57:31.003329
+\copy django_migrations from 'django_migrations.csv';

# 2021-06-16 16:57:32.950278
+select * from django_migrations;

# 2021-06-27 18:09:29.431357
+\dt

# 2021-06-27 18:14:51.142374
+select * from dota_immortals_caster;

# 2021-06-27 18:33:51.008465
+select * from dota_immortals_hero;

# 2021-06-27 18:37:52.652600
+update dota_immortals_hero set opendota_id = 111 where id = 12;

# 2021-06-27 18:38:02.745786
+update dota_immortals_hero set opendota_id = 123 where id = 1;

# 2021-06-27 18:46:38.150720
+select * from dota_immortals_hero;

# 2021-06-27 18:47:05.703664
+delete from dota_immortals_hero where id >= 13;

# 2021-06-27 18:47:29.954410
+select * from dota_immortals_hero;

# 2021-06-27 18:59:29.244637
+select * from dota_immortals_player;

# 2021-06-27 19:05:36.456640
+update dota_immortals_player set opendota_account_id = 86745912 where id = 1;

# 2021-06-27 19:06:00.055442
+update dota_immortals_player set opendota_account_id = 54580962 where id = 2;

# 2021-06-27 19:13:11.569245
+select * from dota_immortals_player;

# 2021-06-27 19:14:17.516058
+select count(*) from dota_immortals_player;

# 2021-06-27 19:15:16.774534
+select distinct(country) from dota_immortals_player;

# 2021-06-27 19:22:40.298129
+select * from dota_immortals_player where opendota_account_id = 86745912;

# 2021-06-28 18:23:44.790331
+delete from dota_immortals_hero where id >= 13;

# 2021-06-28 18:24:14.999898
+delete from dota_immortals_player where id > 2;

# 2021-06-28 18:24:19.473230
+select * from dota_immortals_player;

# 2021-06-28 18:31:27.127387
+delete from dota_immortals_player where id > 2;

# 2021-06-28 18:31:34.729311
+select * from dota_immortals_player;

# 2021-06-28 18:42:02.256327
+select ingame_name, countryfrom dota_immortals_player;

# 2021-06-28 18:42:15.069001
+select * from dota_immortals_player;

# 2021-06-28 18:42:21.574919
+select ingame_name, country from dota_immortals_player;

# 2021-06-28 18:44:46.628622
+delete from dota_immortals_player where id > 2;

# 2021-06-28 18:59:33.737287
+select * From dota_immortals_player;

# 2021-06-28 19:05:58.721154
+select count(*) From dota_immortals_player;

# 2021-06-28 19:07:47.657159
+select * from dota_immortals_player where ingame_name ilike "miracle";

# 2021-06-28 19:07:52.825872
+select * from dota_immortals_player where ingame_name ilike = "miracle";

# 2021-06-28 19:08:11.608369
+select * from dota_immortals_player where ingame_name ilike 'miracle';

# 2021-06-28 19:08:17.766223
+select * from dota_immortals_player where ingame_name = 'gh';

# 2021-06-28 19:08:22.220021
+select * from dota_immortals_player where ingame_name = 'Gh';

# 2021-06-28 19:08:24.491152
+select * from dota_immortals_player where ingame_name = 'GH';

# 2021-06-28 19:08:35.325434
+select count(*) From dota_immortals_player;

# 2021-06-28 19:11:17.859079
+select * from where name like '%Ray%';

# 2021-06-28 19:11:22.198968
+select * from dota_immortals_player where name like '%Ray%';

# 2021-06-28 19:11:34.536665
+select * from dota_immortals_player ingame name ilike '%alien%';

# 2021-06-28 19:11:41.610516
+select * from dota_immortals_player ingame_name ilike '%alien%';

# 2021-06-28 19:11:47.846906
+select * from dota_immortals_player where ingame_name ilike '%alien%';

# 2021-06-28 19:23:10.753110
+select count(*) From dota_immortals_player;

# 2021-06-28 19:23:37.194877
+select * from dota_immortals_player limit 1;

# 2021-06-29 18:16:23.967257
+select * from dota_immortals_player where ingame_name = 'DJ';

# 2021-06-29 18:16:28.913329
+select * from dota_immortals_player where ingame_name = 'iceiceice';

# 2021-06-29 18:16:36.320798
+select * from dota_immortals_player where ingame_name = 'Topson';

# 2021-06-29 18:50:30.994842
+select * from dota_immortals_player where ingame_name = 'Arteezy';

# 2021-06-29 18:50:35.144635
+select * from dota_immortals_player where ingame_name = 'Topson';

# 2021-06-29 19:27:23.283498
+select * from dota_immortals_play;

# 2021-06-29 19:28:47.718958
+selete from dota_immortals_play where id >= 16;

# 2021-06-29 19:28:50.735825
+delete from dota_immortals_play where id >= 16;

# 2021-06-29 22:06:48.314662
+select * from dota_immortals_play;

# 2021-06-29 22:07:03.924107
+delete from dota_immortals_play where id >= 16;

# 2021-06-29 22:07:30.016950
+delete from dota_immortals_playcaster where created >= '06-29-21';

# 2021-06-29 22:07:33.169281
+delete from dota_immortals_play where id >= 16;

# 2021-06-29 22:07:45.006036
+delete from dota_immortals_playsecondaryhero where created >= '06-29-21';

# 2021-06-29 22:07:48.365853
+delete from dota_immortals_play where id >= 16;

# 2021-06-29 22:07:56.805213
+delete from dota_immortals_playteam where created >= '06-29-21';

# 2021-06-29 22:08:00.130061
+delete from dota_immortals_play where id >= 16;

# 2021-06-29 22:14:35.706345
+delete from dota_immortals_playcaster where created >= '06-29-21';

# 2021-06-29 22:14:40.681813
+delete from dota_immortals_playsecondaryhero where created >= '06-29-21';

# 2021-06-29 22:14:50.850375
+delete from dota_immortals_playteam where created >= '06-29-21';

# 2021-06-29 22:14:55.829432
+delete from dota_immortals_play where id >= 16;

# 2021-06-30 08:51:37.719980
+select * from dota_immortals_play;

# 2021-06-30 10:18:37.876049
+select * from dota_immortals_mintedpack;

# 2021-06-30 10:18:44.435539
+select * from dota_immortals_mintedpack where user_id is null limit 1;

# 2021-06-30 10:19:02.600855
+select * from dota_immortals_mintedpack where user_id is null limit 1 for update;

# 2021-06-30 10:19:10.828575
+begin;

# 2021-06-30 10:19:12.190540
+select * from dota_immortals_mintedpack where user_id is null limit 1 for update;

# 2021-06-30 10:19:20.321430
+begin;

# 2021-06-30 10:19:24.260264
+select * from dota_immortals_mintedpack where user_id is null limit 1 for update;

# 2021-06-30 10:19:31.519278
+end;

# 2021-06-30 10:19:48.491143
+begin;

# 2021-06-30 10:19:52.364297
+end

# 2021-06-30 10:19:56.173313
+select * from dota_immortals_mintedpack where user_id is null limit 1 for update;

# 2021-06-30 10:20:10.669957
+update dota_immortals_mintedpack set user_id = 1 where id = 361;

# 2021-06-30 10:20:14.326014
+begin;

# 2021-06-30 10:20:15.828084
+select * from dota_immortals_mintedpack where user_id is null limit 1 for update;

# 2021-06-30 10:20:18.821077
+end

# 2021-06-30 10:20:46.778699
+end

# 2021-06-30 10:20:57.756843
+update dota_immortals_mintedpack set user_id = null where id = 361;

# 2021-06-30 10:21:00.762848
+select * from dota_immortals_mintedpack where user_id is null limit 1 for update;

# 2021-06-30 10:21:08.125716
+begin;

# 2021-06-30 10:21:09.640164
+select * from dota_immortals_mintedpack where user_id is null limit 1 for update;

# 2021-06-30 10:21:11.786373
+begin

# 2021-06-30 10:21:13.338995
+select * from dota_immortals_mintedpack where user_id is null limit 1 for update;

# 2021-06-30 10:21:16.196049
+end

# 2021-06-30 10:21:29.490838
+end

# 2021-06-30 10:24:31.054199
+begin;

# 2021-06-30 10:24:38.599679
+select * from dota_immortals_mintedpack where user_id is null limit 1 for update skip locked;

# 2021-06-30 10:24:40.598295
+begin

# 2021-06-30 10:24:45.185960
+select * from dota_immortals_mintedpack where user_id is null limit 1 for update skip locked;

# 2021-06-30 10:24:50.743794
+end

# 2021-06-30 10:24:53.967272
+end

# 2021-06-30 17:34:42.426061
+\d dota_immortals_mintedpack

# 2021-06-30 17:34:52.093101
+select * From dota_immortals_mintedpack;

# 2021-06-30 17:35:10.034755
+update dota_immortals_mintedpack set user_id = null;

# 2021-06-30 17:41:14.531839
+select * From dota_immortals_mintedpack;

# 2021-06-30 17:58:43.923982
+update dota_immortals_mintedpack set user_id = 1;

# 2021-06-30 18:00:04.604123
+update dota_immortals_mintedpack set user_id = null;

# 2021-07-01 16:50:16.775769
+select * from auth_user;

# 2021-07-01 16:50:24.190962
+select * From dota_immortals_mintedpack;

# 2021-07-01 16:50:28.594440
+update dota_immortals_mintedpack set user_id = 2;

# 2021-07-01 16:51:21.963079
+select * From dota_immortals_mintedpack;

# 2021-07-01 16:51:25.544766
+update dota_immortals_mintedpack set user_id = 1;

# 2021-07-01 17:01:10.789884
+update dota_immortals_mintedpack set user_id = null;

# 2021-07-01 17:06:19.723040
+update dota_immortals_mintedpack set user_id = 1;

# 2021-07-01 17:18:28.605226
+update dota_immortals_mintedpack set user_id = null;

# 2021-07-01 17:21:05.377668
+update dota_immortals_mintedpack set user_id = 1;

# 2021-07-01 17:21:11.506366
+update dota_immortals_mintedpack set user_id = null;

# 2021-07-02 15:24:15.206512
+select * From dota_immortals_mintedplay;

# 2021-07-02 15:55:47.886533
+update dota_immortals_mintedpack set user_id = null; update dota_immortals_mintedplay set user_id = null;

# 2021-07-02 16:04:39.453615
+select * from dota_immortals_mintedplay join dota_immortals_mintedpack ON dota_immortals_mintedpack.id = dota_immortals_mintedplay.minted_pack_id join dota_immortals_pack ON dota_immortals_pack.id = dota_immortals_mintedpack.pack_id where dota_immortals_minted_pack.id = 2;

# 2021-07-02 16:04:49.515810
+select * from dota_immortals_mintedplay join dota_immortals_mintedpack ON dota_immortals_mintedpack.id = dota_immortals_mintedplay.minted_pack_id join dota_immortals_pack ON dota_immortals_pack.id = dota_immortals_mintedpack.pack_id;

# 2021-07-02 16:05:37.226869
+select * from dota_immortals_mintedplay join dota_immortals_mintedpack ON dota_immortals_mintedpack.id = dota_immortals_mintedplay.minted_pack_id join dota_immortals_pack ON dota_immortals_pack.id = dota_immortals_mintedpack.pack_id where dota_immortals_minted_pack.id = 2;

# 2021-07-02 16:05:52.066864
+select * from dota_immortals_mintedplay join dota_immortals_mintedpack ON dota_immortals_mintedpack.id = dota_immortals_mintedplay.minted_pack_id join dota_immortals_pack ON dota_immortals_pack.id = dota_immortals_mintedpack.pack_id where dota_immortals_pack.id = 2;

# 2021-07-02 16:06:43.741056
+select * from dota_immortals_play join dota_immortals_mintedplay ON dota_immortals_mintedplay.play_id = dota_immortals_play.id join dota_immortals_mintedpack ON dota_immortals_mintedpack.id = dota_immortals_mintedplay.minted_pack_id join dota_immortals_pack ON dota_immortals_pack.id = dota_immortals_mintedpack.pack_id;

# 2021-07-02 16:06:55.713941
+select * from dota_immortals_play join dota_immortals_mintedplay ON dota_immortals_mintedplay.play_id = dota_immortals_play.id join dota_immortals_mintedpack ON dota_immortals_mintedpack.id = dota_immortals_mintedplay.minted_pack_id join dota_immortals_pack ON dota_immortals_pack.id = dota_immortals_mintedpack.pack_id where dota_immortals_pack.id = 2;

# 2021-07-02 16:07:01.581136
+select * from dota_immortals_play join dota_immortals_mintedplay ON dota_immortals_mintedplay.play_id = dota_immortals_play.id join dota_immortals_mintedpack ON dota_immortals_mintedpack.id = dota_immortals_mintedplay.minted_pack_id join dota_immortals_pack ON dota_immortals_pack.id = dota_immortals_mintedpack.pack_id where dota_immortals_pack.id = 3;

# 2021-07-02 16:07:03.614901
+select * from dota_immortals_play join dota_immortals_mintedplay ON dota_immortals_mintedplay.play_id = dota_immortals_play.id join dota_immortals_mintedpack ON dota_immortals_mintedpack.id = dota_immortals_mintedplay.minted_pack_id join dota_immortals_pack ON dota_immortals_pack.id = dota_immortals_mintedpack.pack_id where dota_immortals_pack.id = 1;

# 2021-07-02 16:07:14.751448
+select distinct(dota_immortals_play.id) from dota_immortals_play join dota_immortals_mintedplay ON dota_immortals_mintedplay.play_id = dota_immortals_play.id join dota_immortals_mintedpack ON dota_immortals_mintedpack.id = dota_immortals_mintedplay.minted_pack_id join dota_immortals_pack ON dota_immortals_pack.id = dota_immortals_mintedpack.pack_id where dota_immortals_pack.id = 1;

# 2021-07-02 16:08:25.286635
+select distinct(dota_immortals_play.id) from dota_immortals_play join dota_immortals_mintedplay ON dota_immortals_mintedplay.play_id = dota_immortals_play.id join dota_immortals_mintedpack ON dota_immortals_mintedpack.id = dota_immortals_mintedplay.minted_pack_id join dota_immortals_pack ON dota_immortals_pack.id = dota_immortals_mintedpack.pack_id where dota_immortals_pack.id = 2;

# 2021-07-02 16:08:26.731749
+select distinct(dota_immortals_play.id) from dota_immortals_play join dota_immortals_mintedplay ON dota_immortals_mintedplay.play_id = dota_immortals_play.id join dota_immortals_mintedpack ON dota_immortals_mintedpack.id = dota_immortals_mintedplay.minted_pack_id join dota_immortals_pack ON dota_immortals_pack.id = dota_immortals_mintedpack.pack_id where dota_immortals_pack.id = 3;

# 2021-07-02 16:12:32.286531
+select * from dota_immortals_mintedplay;

# 2021-07-02 16:15:46.333983
+select distinct(dota_immortals_play.id) from dota_immortals_play join dota_immortals_mintedplay ON dota_immortals_mintedplay.play_id = dota_immortals_play.id join dota_immortals_mintedpack ON dota_immortals_mintedpack.id = dota_immortals_mintedplay.minted_pack_id where dota_immortals_minted_pack.pack_id = 3;

# 2021-07-02 16:16:07.206082
+select distinct(dota_immortals_play.id) from dota_immortals_play join dota_immortals_mintedplay ON dota_immortals_mintedplay.play_id = dota_immortals_play.id join dota_immortals_mintedpack ON dota_immortals_mintedpack.id = dota_immortals_mintedplay.minted_pack_id where dota_immortals_mintedpack.pack_id = 1;

# 2021-07-02 16:16:09.081319
+select distinct(dota_immortals_play.id) from dota_immortals_play join dota_immortals_mintedplay ON dota_immortals_mintedplay.play_id = dota_immortals_play.id join dota_immortals_mintedpack ON dota_immortals_mintedpack.id = dota_immortals_mintedplay.minted_pack_id where dota_immortals_mintedpack.pack_id = 2;

# 2021-07-02 16:16:10.927956
+select distinct(dota_immortals_play.id) from dota_immortals_play join dota_immortals_mintedplay ON dota_immortals_mintedplay.play_id = dota_immortals_play.id join dota_immortals_mintedpack ON dota_immortals_mintedpack.id = dota_immortals_mintedplay.minted_pack_id where dota_immortals_mintedpack.pack_id = 3;

# 2021-07-02 18:35:02.591022
+\d dota_immortals_mintedplaysale;

# 2021-07-02 19:26:16.218067
+select * From dota_immortals_mintedplaysale;

# 2021-07-02 19:26:24.695089
+select * From dota_immortals_mintedplaysale where minted_play_id = 1838 and sold = false;

# 2021-07-02 19:26:37.424740
+begin;

# 2021-07-02 19:26:50.343601
+select * From dota_immortals_mintedplaysale where minted_play_id = 1838 and sold = false for update;

# 2021-07-02 19:26:54.801215
+begin;

# 2021-07-02 19:27:10.741020
+end

# 2021-07-02 19:33:05.876801
+create unique INDEX minted_play_sold_unique ON dota_immortals_mintedplaysale where (sold is false);

# 2021-07-02 19:33:21.476179
+create unique INDEX minted_play_sold_unique ON dota_immortals_mintedplaysale (minted_play_id) where (sold is false);

# 2021-07-02 19:34:03.941960
+select * from dota_immortals_mintedplay;

# 2021-07-02 19:34:08.968061
+select * from dota_immortals_mintedplaysale;

# 2021-07-02 19:34:22.747646
+update dota_immortals_mintedplaysale set sold = False where id = 1;

# 2021-07-02 19:34:44.154464
+drop INDEX minted_play_sold_unique ON dota_immortals_mintedplaysale;

# 2021-07-02 19:34:50.951432
+drop INDEX minted_play_sold_unique;

# 2021-07-02 19:34:57.891989
+update dota_immortals_mintedplaysale set sold = False where id = 1;

# 2021-07-02 19:35:03.032468
+select * from dota_immortals_mintedplaysale;

# 2021-07-02 19:35:07.211894
+delete from dota_immortals_mintedplaysale where id = 4;

# 2021-07-03 12:53:10.155617
+\d dota_immortals_mintedplaysale;

# 2021-07-03 13:07:10.878479
+begin;

# 2021-07-03 13:07:34.619615
+select * from dota_immortals_mintedplaysale;

# 2021-07-03 13:07:44.999302
+select * from dota_immortals_mintedplaysale for update skip locked where id = 1 and sold = false;

# 2021-07-03 13:07:54.155997
+select * from dota_immortals_mintedplaysale where id = 1 and sold = false for update skip locked;

# 2021-07-03 13:08:00.210039
+begin;

# 2021-07-03 13:08:02.296095
+end

# 2021-07-03 13:08:04.441184
+begin;

# 2021-07-03 13:08:06.756618
+select * from dota_immortals_mintedplaysale where id = 1 and sold = false for update skip locked;

# 2021-07-03 13:08:13.965645
+begin;

# 2021-07-03 13:08:15.860110
+select * from dota_immortals_mintedplaysale where id = 1 and sold = false for update skip locked;

# 2021-07-03 13:08:23.812292
+end;

# 2021-07-03 13:08:25.914207
+begin;

# 2021-07-03 13:08:29.834783
+select * from dota_immortals_mintedplaysale where id = 1 and sold = false for update;

# 2021-07-03 13:08:49.011711
+update dota_immortals_mintedplaysale set sold = True where id = 1;

# 2021-07-03 13:08:52.417782
+end

# 2021-07-03 13:14:59.134859
+end

# 2021-07-03 13:15:05.026660
+select * from dota_immortals_mintedplaysale;

# 2021-07-03 13:15:11.835587
+update dota_immortals_mintedplaysale set sold = false;

# 2021-07-03 13:15:14.303285
+select * from dota_immortals_mintedplaysale;

# 2021-07-03 13:15:21.877359
+delete from dota_immortals_mintedplaysale where id = 6;

# 2021-07-03 13:15:24.056390
+select * from dota_immortals_mintedplaysale;

# 2021-07-03 13:15:26.208778
+update dota_immortals_mintedplaysale set sold = false;

# 2021-07-03 13:15:52.107105
+select * from dota_immortals_mintedplaysale;

# 2021-07-03 13:16:02.064249
+select * from dota_immortals_mintedplay where id = 1838;

# 2021-07-03 13:16:13.005759
+select * from dota_immortals_mintedplay where id = 1839;

# 2021-07-03 13:42:34.700037
+select * from dota_immortals_mintedplaysale;

# 2021-07-03 13:42:37.213102
+update dota_immortals_mintedplaysale set sold = false;

# 2021-07-03 13:42:43.978389
+select * from dota_immortals_mintedplay where id = 1839;

# 2021-07-03 13:42:47.115364
+select * from dota_immortals_mintedplay where id = 1838;

# 2021-07-03 14:04:41.473406
+select * from dota_immortals_mintedplaysale;

# 2021-07-03 14:05:31.807167
+select * From dota_immortals_mintedplay where play_id = 1;

# 2021-07-03 14:06:16.291820
+select * from dota_immortals_mintedplaysale;

# 2021-07-03 14:13:58.695191
+select * From dota_immortals_mintedplay where id = 1839;

# 2021-07-03 14:15:06.750651
+select * From dota_immortals_mintedplay;

# 2021-07-03 14:15:33.501505
+select * from dota_immortals_mintedplaysale;

# 2021-07-03 14:15:48.226858
+select * from dota_immortals_mintedplay where id = 1840;

# 2021-07-03 14:16:42.702843
+select * from dota_immortals_mintedplaysale;

# 2021-07-03 14:16:46.472647
+select * from dota_immortals_mintedplay where id = 1843;

# 2021-07-03 16:59:55.332515
+update dota_immortals_mintedplaysale set sold = false;

# 2021-07-03 17:00:01.172763
+delete from dota_immortals_mintedplaysale;

# 2021-07-03 17:00:08.567606
+update dota_immortals_mintedplay set user_id = null;

# 2021-07-03 17:00:12.628775
+update dota_immortals_mintedpack set user_id = null;

# 2021-07-03 17:24:54.720772
+select * from dota_immortals_mintedpack;

# 2021-07-03 18:04:47.710415
+select * from dota_immortals_mintedplay;

# 2021-07-03 18:05:05.977255
+update dota_immortals_mintedpack set user_id = 1 where id = 1838;

# 2021-07-03 18:05:14.370563
+update dota_immortals_mintedplay set user_id = 1 where id = 1838;

# 2021-07-03 18:05:42.217768
+\d dota_immortals_mintedplaysale;

# 2021-07-03 19:01:58.798097
+update dota_immortals_mintedplay set user_id = null;

# 2021-07-03 19:02:02.993541
+update dota_immortals_mintedpack set user_id = null;

# 2021-07-03 19:02:04.689410
+delete from dota_immortals_mintedplaysale;

# 2021-07-03 19:02:32.860572
+select * from dota_immortals_mintedpack;

# 2021-07-03 19:02:41.586987
+update dota_immortals_mintedpack set user_id = null;

# 2021-07-03 19:02:49.653697
+update dota_immortals_mintedpack set user_id = null, opened = False;

# 2021-07-04 15:19:25.237732
+update dota_immortals_mintedpack set user_id = null;

# 2021-07-04 15:19:26.826996
+update dota_immortals_mintedpack set user_id = null, opened = False;

# 2021-07-04 15:19:34.667828
+update dota_immortals_mintedplay set user_id = null;

# 2021-07-06 07:53:44.455351
+select * from auth_user;

# 2021-07-07 19:15:44.720055
+\d dota_immortals_drop;

# 2021-07-07 19:15:52.047720
+select * from dota_immortals_drop;

# 2021-07-07 19:21:42.758775
+select count(*) From dota_immortals_mintedplay;

# 2021-07-07 19:21:54.981980
+update dota_immortals_mintedplay set edition = id;

# 2021-07-07 19:25:31.442353
+delete from dota_immortals_mintedplaysale;

# 2021-07-07 20:52:30.735881
+select * From dota_immortals_mintedplay;

# 2021-07-09 16:58:16.302500
+select count(*) from dota_immortals_pack left join dota_immortals_mintedpack ON dota_immortals_mintedpack.pack_id = dota_immortals_pack.id;

# 2021-07-09 16:58:30.566268
+select count(distinct(dota_immortals_pack.id)) from dota_immortals_pack left join dota_immortals_mintedpack ON dota_immortals_mintedpack.pack_id = dota_immortals_pack.id;

# 2021-07-09 16:58:51.060786
+select distinct(dota_immortals_pack.id) from dota_immortals_pack left join dota_immortals_mintedpack ON dota_immortals_mintedpack.pack_id = dota_immortals_pack.id;

# 2021-07-09 16:59:18.820365
+select distinct(dota_immortals_pack.id) from dota_immortals_pack left join dota_immortals_mintedpack ON dota_immortals_mintedpack.pack_id = dota_immortals_pack.id where dota_immortals_mintedpack.id is not null;

# 2021-07-09 16:59:26.054660
+select distinct(dota_immortals_pack.id) from dota_immortals_pack join dota_immortals_mintedpack ON dota_immortals_mintedpack.pack_id = dota_immortals_pack.id where dota_immortals_mintedpack.id is not null;

# 2021-07-09 17:05:36.450329
+select * From dota_immortals_mintedplay;

# 2021-07-09 17:49:14.261936
+select * From dota_immortals_mintedplaysale;

# 2021-07-09 17:49:26.119797
+select * From dota_immortals_mintedplay where id = 3598;

# 2021-07-13 17:33:49.890111
+select * from dota_immortals_mintedplaysale;

# 2021-07-13 17:34:00.786274
+select play_id from dota_immortals_mintedplaysale join dota_immortals_mintedplay ON dota_immortals_mintedplay.id = dota_immortals_mintedplaysale.minted_play_id;

# 2021-07-14 19:08:50.038872
+select * from dota_immortals_mintedplaysale;

# 2021-07-14 19:08:55.562607
+select play_id from dota_immortals_mintedplaysale join dota_immortals_mintedplay ON dota_immortals_mintedplay.id = dota_immortals_mintedplaysale.minted_play_id;

# 2021-07-14 19:09:03.601795
+select play_id, sale_price from dota_immortals_mintedplaysale join dota_immortals_mintedplay ON dota_immortals_mintedplay.id = dota_immortals_mintedplaysale.minted_play_id;

# 2021-07-14 19:09:18.057527
+select dota_immortals_mintedplaysale.id, play_id, sale_price from dota_immortals_mintedplaysale join dota_immortals_mintedplay ON dota_immortals_mintedplay.id = dota_immortals_mintedplaysale.minted_play_id;

# 2021-07-14 19:09:33.581374
+update dota_immortals_mintedplaysale set sale_price = 11.00 where id = 28;

# 2021-07-14 19:09:55.986303
+select dota_immortals_mintedplaysale.id, play_id, sale_price, sold from dota_immortals_mintedplaysale join dota_immortals_mintedplay ON dota_immortals_mintedplay.id = dota_immortals_mintedplaysale.minted_play_id;

# 2021-07-14 19:23:34.916228
+update dota_immortals_mintedplaysale set sold = true where id = 29;

# 2021-07-14 19:23:41.798610
+update dota_immortals_mintedplaysale set sold = false where id = 29;

# 2021-07-14 19:33:24.023059
+update dota_immortals_mintedplaysale set sold = true where id = 29;

# 2021-07-14 19:33:29.936817
+update dota_immortals_mintedplaysale set sold = false where id = 29;

# 2021-07-14 20:01:33.111071
+select dota_immortals_mintedplaysale.id, play_id, sale_price, sold from dota_immortals_mintedplaysale join dota_immortals_mintedplay ON dota_immortals_mintedplay.id = dota_immortals_mintedplaysale.minted_play_id;

# 2021-07-14 20:01:39.373512
+update dota_immortals_mintedplaysale set sold = true where id = 29;

# 2021-07-14 20:01:50.161820
+update dota_immortals_mintedplaysale set sold = false where id = 29;

# 2021-07-14 20:01:52.356897
+update dota_immortals_mintedplaysale set sold = true where id = 28;

# 2021-07-14 20:02:00.911474
+update dota_immortals_mintedplaysale set sold = false where id = 28;

# 2021-07-14 20:02:11.018801
+update dota_immortals_mintedplaysale set sold = true where id = 28;

# 2021-07-14 20:02:16.466541
+update dota_immortals_mintedplaysale set sold = false where id = 28;

# 2021-07-14 20:02:35.314775
+update dota_immortals_mintedplaysale set sold = true where id = 28;

# 2021-07-14 20:02:42.349433
+update dota_immortals_mintedplaysale set sold = false where id = 28;

# 2021-07-14 20:02:47.731290
+update dota_immortals_mintedplaysale set sold = true where id = 29;

# 2021-07-14 20:02:55.059945
+update dota_immortals_mintedplaysale set sold = false where id = 29;

# 2021-07-14 20:29:03.283660
+select count(*) from dota_immortals_mintedplay where user_id = 1;

# 2021-07-18 14:35:31.918292
+select * from dota_immortals_mintedplaysale;

# 2021-07-18 14:35:45.038999
+select play_id, sold from dota_immortals_mintedplaysale join dota_immortals_mintedplay ON dota_immortals_mintedplay.id = dota_immortals_mintedplaysale.minted_play_id;

# 2021-07-18 14:35:56.099462
+update dota_immortals_mintedplaysale set sold = false where id = 27;

# 2021-07-18 14:46:18.253850
+select dota_immortals_mintedplaysale.id play_id, sold from dota_immortals_mintedplaysale join dota_immortals_mintedplay ON dota_immortals_mintedplay.id = dota_immortals_mintedplaysale.minted_play_id;

# 2021-07-18 14:46:27.607237
+select dota_immortals_mintedplaysale.id, play_id, sold from dota_immortals_mintedplaysale join dota_immortals_mintedplay ON dota_immortals_mintedplay.id = dota_immortals_mintedplaysale.minted_play_id;

# 2021-07-24 17:04:18.397402
+update dota_immortals_pack set image_name = null;

# 2021-07-24 17:04:30.450881
+update dota_immortals_pack set image_name = "pack_placeholder.png"

# 2021-07-24 17:04:36.505011
+update dota_immortals_pack set image_name = 'pack_placeholder.png'

# 2021-07-24 17:04:48.647167
+update dota_immortals_play set image_name = 'play_placeholder.png'

# 2021-07-24 17:05:04.407186
+update dota_immortals_player set image_name = 'player_placeholder.png'

# 2021-08-01 12:42:01.680215
+select * from dota_immortals_mintedplaysale;

# 2021-08-01 12:42:07.350703
+select * from dota_immortals_mintedplaysale where sold = false;

# 2021-08-01 12:42:24.208200
+update dota_immortals_mintedplaysale set sale_price = 9 where id = 32;

# 2021-08-01 12:42:25.941653
+select * from dota_immortals_mintedplaysale where sold = false;

# 2021-08-01 15:58:00.099185
+\d dota_immortals_mintedplay;

# 2021-08-01 16:15:23.311930
+select * from dota_immortals_mintedplay where id 3609;

# 2021-08-01 16:15:27.744561
+select * from dota_immortals_mintedplay where id = 3609;

# 2021-08-01 16:15:31.897033
+select * from dota_immortals_mintedplay where id = 3610;

# 2021-08-01 16:15:37.511681
+select * from dota_immortals_mintedplaysale;

# 2021-08-01 16:24:08.503190
+select * from dota_immortals_mintedplaysale where minted_play_id = 3609;

# 2021-08-01 17:08:57.091013
+select * from dota_immortals_mintedplay where play_id = 1;

# 2021-08-02 14:53:51.127418
+\d dota_immortals_mintedplaysale;

# 2021-08-02 14:58:11.240622
+\dl dota_immortals_mintedplaysale;

# 2021-08-02 14:58:24.839890
+\d+ dota_immortals_mintedplaysale;

# 2021-08-02 14:59:59.827924
+\d dota_immortals_mintedplaysale;

# 2021-08-02 15:00:11.436137
+select * From dota_immortals_mintedplaysale;

# 2021-08-02 15:01:04.240452
+insert into dota_immortals_mintedplaysale (created, modified, sale_price, minted_play_id, sold, canceled) values (NOW(), NOW(), 10, 3600, False, False)

# 2021-08-02 15:01:11.817777
+insert into dota_immortals_mintedplaysale (created, modified, sale_price, minted_play_id, sold, canceled) values (NOW(), NOW(), 10, 3600, False, True)

# 2021-08-02 15:01:24.151210
+insert into dota_immortals_mintedplaysale (created, modified, sale_price, minted_play_id, sold, canceled) values (NOW(), NOW(), 10, 3600, True, False)

# 2021-08-02 15:01:30.454877
+select * From dota_immortals_mintedplaysale;

# 2021-08-02 15:01:42.550724
+delete from dota_immortals_mintedplaysale where id >= 38;

# 2021-08-02 15:10:23.956105
+select * From dota_immortals_mintedplaysale;

# 2021-08-02 15:12:12.293885
+\d dota_immortals_mintedplay;

# 2021-08-02 15:14:23.680237
+select * From dota_immortals_mintedplay;

# 2021-08-02 15:14:44.215986
+select * From dota_immortals_mintedplaysale;

# 2021-08-02 15:35:18.259285
+select * From dota_immortals_mintedplaysale where minted_play_id= 3601;

# 2021-08-02 15:35:40.978874
+select * From dota_immortals_mintedplay where id = 3601;

# 2021-08-02 15:36:07.105762
+update dota_immortals_mintedplaysale set user_id = 18 where id = 36;

# 2021-08-02 15:36:15.298083
+select * from dota_immortals_mintedplay where user_id = 18;

# 2021-08-02 15:36:27.186059
+select * from dota_immortals_mintedplay where dota_immortals_mintedplay.user_id = 18;

# 2021-08-02 15:36:35.130768
+select * from dota_immortals_mintedplay join dota_immortals_mintedplaysale ON dota_immortals_mintedplaysale.minted_play_id = dota_immortals_mintedplay.id where dota_immortals_mintedplay.user_id = 18;

# 2021-08-02 15:36:46.274458
+select * from dota_immortals_mintedplay join dota_immortals_mintedplaysale ON dota_immortals_mintedplaysale.minted_play_id = dota_immortals_mintedplay.id where dota_immortals_mintedplay.user_id = 18 and sold = False and dota_immortals_mintedplaysale.canceled = False;

# 2021-08-02 15:49:43.661475
+select * From dota_immortals_mintedplaysale order by id desc limit 5;

# 2021-08-02 15:49:45.391609
+select * From dota_immortals_mintedplaysale order by id desc limit 1;

# 2021-08-02 15:55:59.688525
+\d dota_immortals_mintedplaysale;

# 2021-08-02 15:57:31.817336
+select * From dota_immortals_mintedplaysale order by id desc limit 1;

# 2021-08-02 15:58:01.545263
+delete from dota_immortals_mintedplaysale where id >= 43;

# 2021-08-02 15:58:06.327757
+select * From dota_immortals_mintedplaysale order by id desc limit 1;

# 2021-08-08 15:48:32.153928
+select * from dota_immortals_mintedpack order by id desc limit 1;

# 2021-08-08 15:48:42.279774
+select * from dota_immortals_mintedpack where opened = True;

# 2021-08-08 15:49:08.520951
+update dota_immortals_mintedpack set opened = false where id = 845;

# 2021-08-08 17:18:07.471776
+\dt

# 2021-08-08 17:29:35.762030
+select * from auth_group;

# 2021-08-08 17:29:38.486652
+select * from auth_user;

# 2021-08-08 17:36:36.240056
+\dt

# 2021-10-09 00:20:35.193946
+\dl

# 2021-10-09 00:20:36.432016
+\l

# 2021-10-09 09:53:10.694691
+\dt

# 2021-10-09 09:53:15.778520
+select * from articles;

# 2021-10-09 09:53:17.950943
+\d articles

# 2021-10-09 09:55:09.272587
+select * from articles;

# 2021-10-09 15:24:01.327651
+\dt

# 2021-10-09 15:24:03.196547
+\d articles

# 2021-10-09 15:27:54.370777
+\dt

# 2021-10-09 15:41:13.936760
+\d comments

# 2021-10-09 16:18:20.532325
+\dt

# 2021-10-09 16:18:23.727251
+\d dota_immortals_hero

# 2021-10-09 16:18:33.921764
+\d dota_immortals_player

# 2021-10-09 16:18:51.485501
+\d dota_immortals_mintedplaysale

# 2021-10-10 12:19:46.716768
+\dt

# 2021-10-10 12:19:50.046485
+\d articles
